{"flutter":{"platforms":{"android":{"default":{"projectId":"courtcast-93e87","appId":"1:701823672667:android:d898e3778aa47afc04fa7e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"courtcast-93e87","configurations":{"android":"1:701823672667:android:d898e3778aa47afc04fa7e","ios":"1:701823672667:ios:013bb0dba77325bd04fa7e"}}}}}}